<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kmangutov.foodtime.AcceptedEventViewActivity" android:onClick="finish">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sakari Sushi"
        android:textSize="22dp"
        android:fontFamily="sans-serif"
        android:id="@+id/textEventName"
        android:background="#FF9933"
        android:textColor="#ffffff"
        android:editable="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textEventName"
            android:weightSum="1">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageCalendar"
            android:src="@drawable/calendar_icon"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun, Nov 16, 12:00 p.m. - 1:00 p.m."
            android:textSize="18dp"
            android:layout_toRightOf="@id/imageCalendar"
            android:id="@+id/textTime"
            android:ems="14"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/imageCalendar"
            android:id="@+id/imageLocation"
            android:src="@drawable/location_icon"
            android:layout_below="@id/imageCalendar"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakari Sushi, 204 E Green St, 61820"
            android:ems="14"
            android:textSize="18dp"
            android:layout_toRightOf="@id/imageLocation"
            android:id="@+id/textLocation"
            android:layout_below="@id/textTime"
            android:layout_alignLeft="@id/textTime"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/come_icon"
            android:layout_below="@id/imageLocation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:id="@+id/imageYes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends Confirmed"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageYes"
            android:layout_alignTop="@id/imageYes"
            android:id="@+id/textYes"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.4"
            android:layout_toRightOf="@id/imageYes"
            android:layout_below="@id/imageYes"
            android:id="@+id/listViewYes"
            android:drawSelectorOnTop="false" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/maybe_icon"
            android:layout_below="@id/listViewYes"
            android:id="@+id/imageNo" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends Yet To Reply"
            android:textSize="20dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/imageNo"
            android:layout_alignTop="@id/imageNo"
            android:textStyle="bold"
            android:id="@+id/textNo"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.4"
            android:layout_below="@id/imageNo"
            android:layout_toRightOf="@id/imageNo"
            android:id="@+id/listViewNo"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/listViewNo">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:onClick="leave_button"
                android:id="@+id/buttonLeave"
                android:background="#F0F0FF"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/buttonLeave"
                android:background="#F0F0FF"
                android:onClick="edit_button"
                android:text="Edit"
                android:id="@+id/buttonEdit" />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
