<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="0.7">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Recommended Friends"
                android:id="@+id/tex_recF" android:autoText="false" android:textSize="30sp"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommendListView"
                android:layout_below="@+id/tex_recF" android:layout_above="@+id/but_addlist"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Friend List"
                android:layout_alignParentBottom="true"
                android:id="@+id/but_addlist"
                />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" android:layout_weight="0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_row="1" android:layout_column="0"
            android:layout_weight="0.3" android:layout_gravity="bottom">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add By ID"
                android:id="@+id/tex_addbyid" android:textSize="32sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText" android:layout_gravity="center_horizontal"
                    android:textSize="30sp" android:minWidth="240sp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/buy_addsingle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>