<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="4">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodTime"
                style="@style/style_text.title"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                style="@style/style_text.big"
                android:layout_below="@+id/textTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/textPassword"
                android:layout_below="@+id/textUser"
                android:layout_alignStart="@+id/textUser"  android:layout_alignLeft="@+id/textUser"
                android:layout_marginTop="24dp"
                style="@style/style_text.big"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:text=""
                android:ems="8"
                android:id="@id/username_input"
                android:layout_alignTop="@id/textUser"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/textUser"
                android:textColor="#000000"
                android:background="#ffffff"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:inputType="textPassword"
                android:ems="8"
                android:id="@id/password_input"
                android:layout_alignRight="@id/username_input"
                android:textColor="#000000"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/textPassword"
                />

            <Button
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="sans-serif-light"
                android:id="@+id/buttonSubmit"
                android:onClick="login_button"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/password_input"
                android:layout_marginTop="26dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Registered Yet?"
                android:id="@+id/registerText"
                android:layout_marginBottom="60dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/button"
                style="@style/style_text"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started!"
                android:fontFamily="sans-serif-light"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:onClick="new_user_button"
                android:layout_marginBottom="65dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                style="@style/button_style"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>