<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/color_background">

    <RelativeLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="@dimen/screen_top_margin"
                android:id="@+id/reg_tusername" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                style="@style/style_text.big"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="@dimen/item_margin"
                android:id="@+id/reg_tpassword" android:layout_below="@+id/reg_tusername" android:layout_alignParentLeft="true"
                style="@style/style_text.big"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginTop="@dimen/item_margin"
                android:id="@+id/reg_tname1" android:layout_below="@+id/reg_tpassword"
                android:layout_alignParentLeft="true"
                style="@style/style_text.big"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginTop="@dimen/item_margin"
                android:id="@+id/reg_tname3" android:layout_below="@+id/reg_tname1"
                android:layout_alignParentLeft="true"
                style="@style/style_text.big"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="@dimen/item_margin"
                android:id="@+id/reg_tlocation" android:layout_below="@+id/reg_tname3"
                android:layout_alignParentLeft="true"
                style="@style/style_text.big"/>
        <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin"
                android:id="@+id/reg_username"
                android:layout_alignBottom="@+id/reg_tusername"
                android:layout_toRightOf="@+id/reg_tusername"/>
        <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/reg_password"
                android:layout_alignLeft="@id/reg_username"
                android:layout_alignBottom="@+id/reg_tpassword"
                android:layout_toRightOf="@+id/reg_tpassword"/>
        <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_alignLeft="@id/reg_username"
                android:id="@+id/reg_name1"
                android:layout_alignBottom="@+id/reg_tname1"
                android:layout_toRightOf="@+id/reg_tname1"/>

        <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/reg_name3"
                android:layout_alignLeft="@id/reg_username"
                android:layout_alignBottom="@+id/reg_tname3"
                android:layout_toRightOf="@+id/reg_tname3"/>
        <EditText
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/reg_location"
                android:layout_alignLeft="@id/reg_username"
                android:layout_alignBottom="@+id/reg_tlocation"
                android:layout_toRightOf="@+id/reg_tlocation"/>
        <Button
                style="@style/button_style"
                android:width="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/reg_button" android:layout_below="@+id/reg_tlocation"
                android:layout_alignRight="@+id/reg_location" android:layout_marginTop="130dp"
                android:onClick="register_submit_button"/>
    </RelativeLayout>
</LinearLayout>